* {
    margin: 0;
    padding: 0;
    box-sizing: 0;

}

.top {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    z-index: 100;
}

.tp {
    display: flex;
    color: white;
    gap: 20px;
    justify-content: center;
    font: sans-serif arial;
}



.ACH {
    color: white;
    padding-top: 5px;
}

#M {
    z-index: 100;
    position: sticky;
    top: 0;
}

.preheading {
    font: Helvetica, Arial, sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
}

.heading {
    padding-top: 10px;
    padding-bottom: 10px;
}


/* 2nd part */
#div {
    justify-content: end;
    display: flex;
    background-color: white;
    color: rgb(30, 169, 169);
    gap: 10px;
}

button {
    background-color: white;
    border: 0px;
    color: rgb(30, 169, 169);
    font-size: 13px;
}

/* 3rd part */
.pun {
    text-decoration: none;
}

.antro {
    text-decoration: none;
}

#main2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3px;
    justify-content: flex-start;

}

form.submit {
    border: none;
    padding: 0;
}

input.submit {
    background-image: url('https://cdn-icons-gif.flaticon.com/6569/6569137.gif');
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 220px;

}

#main2>div:nth-child(1) {
    width: 30px;
    text-align: center;
}

#main2>div:nth-child(2) {
    width: 160px;
    text-align: center;
    padding-top: 10px;

}

#main2>div:nth-child(3) {
    width: 150px;
    text-align: center;
    padding-top: 10px;

}

#main2>div:nth-child(4) {
    width: 1155px;
    display: flex;
    justify-content: end;


}

#main2 {
    z-index: 100;
    position: sticky;
}

input {
    margin-top: 10px;
    margin-left: 30px;
}

#third {
    gap: 15px;

}

#div4 {
    z-index: 100;
    position: sticky;
    font-size: 10px;
    background-color: white;
    height: 30px;
    padding-left: 20px;
    padding-top: 10px;
    font-family: sans-serif;
}

#div4>a {
    text-decoration: none;
    color: black;
    margin: 8px;
    z-index: 100;
    position: sticky;
}

ul {
    list-style: none;
    background: white;

}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    display: block;
    padding: 20px;
    color: black;
    text-decoration: none;
    text-align: start;
    font-size: 13px;
    font-family: sans-serif;

}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown {
    background: rgb(247, 246, 246);
    position: absolute;
    width: 200px;
    z-index: 999;
    display: none;
}

ul li a:hover {
    background: white;
}

ul li:hover ul.dropdown {
    display: block;
}

/* ==================================================================================*/
/* ======================footer=============================== */
#foot {
    display: flex;
    padding-left: 80px;
    padding-top: 20px;

}

#btn {
    background-color: rgb(37, 37, 136);
    color: white;
    margin-top: 60px;
    height: 35px;
    margin-left: 10px;
    width: 70px;
}

#inp {
    margin-top: 60px;
    height: 30px;
    width: 300px;
}

#para {
    padding-left: 80px;
    padding-top: 10px;

}

#th {
    background-color: rgb(242, 241, 241);
    margin-top: 40px;
}

#last {
    display: flex;
    background-color: rgb(242, 241, 241);
    ;
    gap: 80px;
    padding-left: 80px;
    padding-top: 30px;
}

#lc {
    padding-top: 20px;
}

#mail {
    padding-top: 20px;
}

#ex {
    padding-left: 100px;
}

#icon {
    padding-left: 550px;
    padding-top: 20px;
}

#icon1 {
    padding-left: 20px;
    padding-bottom: 3px;
}

#icon2 {
    padding-left: 20px;
    padding-bottom: 5px;
}

#icon3 {
    padding-left: 20px;
    padding-bottom: 10px;
}

#icon4 {
    padding-left: 20px;
    padding-bottom: 10px;
}

#icon5 {
    padding-left: 20px;
    padding-bottom: 8px;
}

#dbar {
    height: 70px;
    width: 1300px;
    padding-left: 80px;
    padding-top: 20px;
}

#ls {
    display: flex;
    padding-left: 500px;
    color: gray;
    gap: 10px;
    padding-top: 20px;
}

#sign {
    padding-top: 30px;
}

.row {
    padding-bottom: 10px;
}


.sin {
    text-decoration: none;
}


/* ============center======================= */

#box {
    border: 1px solid black;
    padding-left: 20px;
    width: 200px;
    font-size: 12px;
    color: rgb(149, 146, 146);
}

#is {
    display: flex;
    gap: 25px;
    margin-top: 60px;
}

#is p {
    font-size: 17px;
}

#is a {

    color: rgb(75, 176, 142);
    padding-left: 60px;
}

#we {
    display:flex;
    gap: 80px;
}

#box p{
    padding-top: 10px;
}

.para {
    color: black;
}

#op {
    background-color: rgb(193, 192, 192);
    color: white;
    height: 15px;
    width: 163px;
    padding-left: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    font-size: 11px;
}

#im {
    height: 70px;
    width: 80px;
    padding-left: 50px;
}

#empty {
    border: 1px black;
    height: 2px;
    width: 170px;
    background-color: aqua;
    margin-bottom: 50px;
}

#butn button {
    background: transparent;
    margin-bottom: 30px;
    outline: none;
    border: 0;
    color: gray;
}

#butn a {
    text-decoration: none;
    padding-left: 80px;
    padding-top: 5px;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;

    margin-top: 50px;
}

.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container {
    /* padding: 0 10vw; */
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 200;
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;

}

.card-btn {
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 60%;
    text-transform: capitalize;
    border: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    justify-items: center;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: white;
    color: black;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff, 100%);
    cursor: pointer;
    z-index: 9;

}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
    height: 30px;
    width: 30px;
    margin-top: 200px;

}

.nxt-btn {
    right: 0;
    height: 30px;
    width: 30px;
    margin-top: 200px;
}

.pre-btn img,
.nxt-btn img {

    opacity: 0.2;
    height: 15px;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;

}


#too {
    display: flex;
    gap: 60px;
}

#you {
    margin-bottom: 30px;
    margin-right: 30px;
}

#prg{
    font-size: 20px;
    margin-top: 30px;
    text-align:start;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 40px;
    padding-left: 20px;
    color: maroon;
}

#hover{
     display: flex; 
     margin-left: 30px;
     gap: 30px;
     margin-top: 30px;
     margin-bottom: 60px;
}
.tom{
    padding-bottom: 10px;
}

#h6{
    background-color: rgb(187, 243, 243);
    padding-top: 10px;
    padding-bottom:10px ;
    font-size: 10px;
    text-align: center;
}
#thi{
    margin-left: 60px;
    margin-top: 40px;

}

.jerry{
    padding-bottom: 10px;
}

#ban{
display: flex;
gap: 10px;
}
#star{
    margin-left: 20px;
    margin-top: 20px;
}

#star p{
    padding-bottom:10px ;
}

#star button{
    background-color: rgb(6, 46, 46);
    color: white;
    height: 30px;
    width: 150px;
    margin-top:10px ;
    margin-bottom:10px ;
    text-align: center;
    font-size: 15px;
    padding-top:5px ;
    padding-bottom: 5px;
}